plugins {
  id 'java-library'
  id 'jacoco-report-aggregation'
  id 'test-report-aggregation'
  id 'maven-publish'
  id 'signing'
  alias(libs.plugins.nexus)
  alias(libs.plugins.versions)
}

dependencies {
  subprojects.forEach {
    jacocoAggregation it
    testReportAggregation it
  }
}

reporting {
  reports {
    testCodeCoverageReport(JacocoCoverageReport) {
      testSuiteName = "test"
    }
    testAggregateTestReport(AggregateTestReport) {
      testSuiteName = "test"
    }
  }
}

tasks.named('check') {
  dependsOn tasks.named('testCodeCoverageReport', JacocoReport)
  dependsOn tasks.named('testAggregateTestReport', TestReport)
}

allprojects {
  apply plugin: 'java-library'
  apply plugin: 'jacoco'
  apply plugin: 'maven-publish'
  apply plugin: 'signing'

  group = 'com.github.tonivade'

  java {
    toolchain {
      languageVersion = JavaLanguageVersion.of(11)
    }
    withJavadocJar()
    withSourcesJar()
  }

  jacoco {
    toolVersion = "0.8.13"
  }

  repositories {
    mavenLocal() 
    mavenCentral()
    maven {
      url = 'https://central.sonatype.com/repository/maven-snapshots/'
    }
  }

  test {
    useJUnitPlatform()

    jacoco {
      destinationFile = file("${buildDir}/jacoco/test.exec")
    }
  }

  jacocoTestReport {
    reports {
      xml.required = true
      html.required = true
      xml.outputLocation = file("${buildDir}/reports/jacoco/report.xml")
    }
  } 
}

subprojects {
  publishing {
    publications {
      mavenJava(MavenPublication) {

        if (project.name == 'claudb-lib') {
          artifactId = 'claudb'
        }

        from components.java

        pom {
          name = 'ClauDB'
          description = 'ClauDB is a REDIS implementation in Java'
          url = 'https://github.com/tonivade/claudb'
          inceptionYear = '2015'

          scm {
            url = 'https://github.com/tonivade/claudb'
            connection = 'scm:https://github.com/tonivade/claudb.git'
            developerConnection = 'scm:git://github.com/tonivade/claudb.git'
          }

          licenses {
            license {
              name = 'The MIT License (MIT)'
              url = 'https://github.com/tonivade/claudb/blob/master/LICENSE'
              distribution = 'repo'
            }
          }

          developers {
            developer {
              id = 'tonivade'
              name = 'Antonio Muñoz'
              email = 'me@tonivade.es'
            }
          }
        }
      }
    }
  }

  def isReleaseVersion = !version.endsWith("SNAPSHOT")

  signing {
    def signingKey = providers.gradleProperty("signingKey")
    def signingPassword = providers.gradleProperty("signingPassword")
    useInMemoryPgpKeys(signingKey.orNull, signingPassword.orNull)
    
    if (isReleaseVersion) {
      sign publishing.publications.mavenJava
    }
  }
}

nexusPublishing {
  repositories {
    sonatype {
      nexusUrl.set(uri("https://ossrh-staging-api.central.sonatype.com/service/local/"))
      snapshotRepositoryUrl.set(uri("https://central.sonatype.com/repository/maven-snapshots/"))
    }
  }

  clientTimeout = Duration.ofSeconds(300)
  connectTimeout = Duration.ofSeconds(60)

  transitionCheckOptions {
    maxRetries.set(40)
    delayBetween.set(java.time.Duration.ofMillis(3000))
  }
}
