version=2.1-SNAPSHOT

joptVersion=5.0.4
logbackVersion=1.3.8
jedisVersion=3.8.0
luajVersion=3.0.1
respServerVersion=0.22.0-SNAPSHOT
h2Version=2.2.220

junitVersion=4.13.2
junitEngineVersion=5.9.2
junitPlatformVersion=1.9.2
hamcrestVersion=2.2
mockitoVersion=4.11.0

jmhVersion=1.36

jacocoVersion=0.8.9
nexusVersion=1.3.0
versionsVersion=0.47.0
