enableFeaturePreview("VERSION_CATALOGS")
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

rootProject.name = "claudb-parent"

include "lib", "app", "junit4", "junit5"

rootProject.children.each { it.name = "claudb-" + it.name }

dependencyResolutionManagement {
  versionCatalogs {
    libs {
      alias('joptSimple').to("net.sf.jopt-simple:jopt-simple:$joptVersion")
      alias('logbackClassic').to("ch.qos.logback:logback-classic:$logbackVersion")
      alias('jedis').to("redis.clients:jedis:$jedisVersion")
      alias('hamcrest').to("org.hamcrest:hamcrest-library:$hamcrestVersion")
      alias('respServer').to("com.github.tonivade:resp-server:$respServerVersion")
      alias('luaj').to("org.luaj:luaj-jse:$luajVersion")
      alias('ohcCore').to("org.caffinitas.ohc:ohc-core-j8:$ohcVersion")

      alias('junitJupiter').to("org.junit.jupiter:junit-jupiter-engine:$junitEngineVersion")
      alias('junitVintage').to("org.junit.vintage:junit-vintage-engine:$junitEngineVersion")
      alias('junitRunner').to("org.junit.platform:junit-platform-runner:$junitPlatformVersion")
      alias('junit').to("junit:junit:$junitVersion")
      alias('mockitoCore').to("org.mockito:mockito-core:$mockitoVersion")

      alias('jmhCore').to("org.openjdk.jmh:jmh-core:$jmhVersion")
      alias('jmhGenerator').to("org.openjdk.jmh:jmh-generator-annprocess:$jmhVersion")
    }
  }
}
