
jar {
  manifest {
    attributes('Automatic-Module-Name': 'com.github.tonivade.claudb.junit5')
  }
}

dependencies {
  api projects.claudbLib
  implementation platform(libs.junitBom)
  api libs.junitJupiter
  testImplementation libs.jedis
  testRuntimeOnly libs.junitLauncher
  testRuntimeOnly libs.logbackClassic
}
