test {
  useJUnitPlatform()

  jacoco {
    destinationFile = file("${buildDir}/jacoco/test.exec")
  }
}

jacocoTestReport {
  reports {
    xml.enabled = true
    html.enabled = true
    xml.destination file("${buildDir}/reports/jacoco/report.xml")
  }
} 

dependencies {
  api project(':claudb-lib')
  api "org.junit.jupiter:junit-jupiter-engine:5.7.2"
  api "org.junit.platform:junit-platform-runner:1.7.2"
}
