  ______   __                      _______   _______  
 /      \ /  |                    /       \ /       \ 
/$$$$$$  |$$ |  ______   __    __ $$$$$$$  |$$$$$$$  |
$$ |  $$/ $$ | /      \ /  |  /  |$$ |  $$ |$$ |__$$ |
$$ |      $$ | $$$$$$  |$$ |  $$ |$$ |  $$ |$$    $$< 
$$ |   __ $$ | /    $$ |$$ |  $$ |$$ |  $$ |$$$$$$$  |
$$ \__/  |$$ |/$$$$$$$ |$$ \__$$ |$$ |__$$ |$$ |__$$ |
$$    $$/ $$ |$$    $$ |$$    $$/ $$    $$/ $$    $$/ 
 $$$$$$/  $$/  $$$$$$$/  $$$$$$/  $$$$$$$/  $$$$$$$/  
                                                      v.@version@
