[versions]
joptVersion = "5.0.4"
logbackVersion = "1.3.15"
jedisVersion = "3.10.0"
luajVersion = "3.0.1"
respServerVersion = "0.25.0"
h2Version = "2.2.224"
junitVersion = "4.13.2"
junitBomVersion = "5.13.4"
hamcrestVersion = "3.0"
mockitoVersion = "4.11.0"
jmhVersion = "1.37"
versionsVersion = "0.53.0"
nexusVersion = "2.0.0"

[libraries]
joptSimple = { group = "net.sf.jopt-simple", name = "jopt-simple", version.ref = "joptVersion" }
logbackClassic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logbackVersion" }
jedis = { group = "redis.clients", name = "jedis", version.ref = "jedisVersion" }
hamcrest = { group = "org.hamcrest", name = "hamcrest-library", version.ref = "hamcrestVersion" }
respServer = { group = "com.github.tonivade", name = "resp-server", version.ref = "respServerVersion" }
luaj = { group = "org.luaj", name = "luaj-jse", version.ref = "luajVersion" }
h2 = { group = "com.h2database", name = "h2-mvstore", version.ref = "h2Version" }
junitBom = { group = "org.junit", name = "junit-bom", version.ref = "junitBomVersion" }
junitJupiter = { module = "org.junit.jupiter:junit-jupiter-engine"}
junitVintage = { module = "org.junit.vintage:junit-vintage-engine"}
junitParams = { module = "org.junit.jupiter:junit-jupiter-params"}
junitLauncher = { module = "org.junit.platform:junit-platform-launcher" }
junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
mockitoCore = { group = "org.mockito", name = "mockito-core", version.ref = "mockitoVersion" }
jmhCore = { group = "org.openjdk.jmh", name = "jmh-core", version.ref = "jmhVersion" }
jmhGenerator = { group = "org.openjdk.jmh", name = "jmh-generator-annprocess", version.ref = "jmhVersion" }

[plugins]
versions = { id = "com.github.ben-manes.versions", version.ref = "versionsVersion" }
nexus = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusVersion" }