
jar {
  manifest {
    attributes('Automatic-Module-Name': 'com.github.tonivade.claudb.junit5')
  }
}

dependencies {
  api projects.claudbLib
  api libs.junit
  testImplementation libs.jedis
  testImplementation platform(libs.junitBom)
  testImplementation libs.junitVintage
  testRuntimeOnly libs.junitLauncher
  testRuntimeOnly libs.logbackClassic
}
