plugins {
  id 'com.gradleup.shadow' version '9.4.1'
}

jar {
  manifest {
    attributes('Automatic-Module-Name': 'com.github.tonivade.claudb.app')
  }
}

dependencies {
  api projects.claudbLib
  api libs.joptSimple
  implementation libs.logbackClassic
}

processResources {
  def versionProvider = providers.provider { project.version.toString() }

  inputs.property("version", versionProvider)

  filesMatching('**/banner.txt') {
    filter { line ->
      line.replace('@version@', versionProvider.get())
    }
  }
}

shadowJar {
  manifest {
    attributes('Main-Class': 'com.github.tonivade.claudb.Server')
  }
}

tasks.named('jar') {
  dependsOn tasks.named('shadowJar', Jar)
}
