plugins {
  id 'com.gradleup.shadow' version '9.4.1'
}

jar {
  manifest {
    attributes('Automatic-Module-Name': 'com.github.tonivade.claudb.app')
  }
}

dependencies {
  api projects.claudbLib
  api libs.joptSimple
  implementation libs.logbackClassic
}

processResources {
  filesMatching('**/banner.txt') {
    filter {
      it.replace('@version@', version)
    }
  }
}

shadowJar {
  manifest {
    attributes('Main-Class': 'com.github.tonivade.claudb.Server')
  }
}

tasks.named('jar') {
  dependsOn tasks.named('shadowJar', Jar)
}
