plugins {
  id "me.champeau.gradle.jmh" version "0.5.3"
}

jmh {
  duplicateClassesStrategy = 'warn'
  threads = 5
  iterations = 10
  warmupIterations = 1
}

dependencies {
  api libs.respServer
  api libs.luaj
  api libs.ohcCore
  testRuntimeOnly libs.logbackClassic
  testImplementation projects.claudbJunit4
  testImplementation projects.claudbJunit5
  testImplementation libs.jedis
  testImplementation libs.junit
  testImplementation libs.junitJupiter
  testImplementation libs.junitVintage
  testImplementation libs.mockitoCore
  testImplementation libs.hamcrest
  jmh libs.jmhCore
  jmh libs.jmhGenerator
}
