plugins {
  id "me.champeau.jmh" version "0.7.3"
}

jmh {
  duplicateClassesStrategy = DuplicatesStrategy.WARN
  threads = 5
  iterations = 10
  warmupIterations = 1
}

jar {
  manifest {
    attributes('Automatic-Module-Name': 'com.github.tonivade.claudb')
  }
}

dependencies {
  api libs.respServer
  api libs.luaj
  api libs.h2
  testRuntimeOnly libs.logbackClassic
  testImplementation projects.claudbJunit4
  testImplementation projects.claudbJunit5
  testImplementation libs.jedis
  testImplementation platform(libs.junitBom)
  testImplementation libs.junit
  testImplementation libs.junitJupiter
  testImplementation libs.junitParams
  testImplementation libs.junitVintage
  testRuntimeOnly libs.junitLauncher
  testImplementation libs.mockitoCore
  testImplementation libs.hamcrest
  jmh libs.jmhCore
  jmh libs.jmhGenerator
}
