plugins {
  id "me.champeau.jmh" version "0.7.2"
}

jmh {
  duplicateClassesStrategy = DuplicatesStrategy.WARN
  threads = 5
  iterations = 10
  warmupIterations = 1
}

jar {
  manifest {
    attributes('Automatic-Module-Name': 'com.github.tonivade.claudb')
  }
}

dependencies {
  api libs.respServer
  api libs.luaj
  api libs.h2
  testRuntimeOnly libs.logbackClassic
  testImplementation projects.claudbJunit4
  testImplementation projects.claudbJunit5
  testImplementation libs.jedis
  testImplementation libs.junit
  testImplementation libs.junitJupiter
  testImplementation libs.junitParams
  testImplementation libs.junitVintage
  testImplementation libs.mockitoCore
  testImplementation libs.hamcrest
  jmh libs.jmhCore
  jmh libs.jmhGenerator
}
