apply plugin: 'java'
apply plugin: 'eclipse'


sourceSets {
    main {
        java {
            srcDirs = ['src/main']
        }
    }
    test {
        java {
            srcDirs = ['src/test']
        }
    }
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.netty:netty-all:4.0.23.Final'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.mapdb:mapdb:1.0.7'
    testCompile 'junit:junit:4.10'
}